name = "Lektor Icon"
license = "MIT"
licenselink = "https://github.com/dalthviz/hugo-icon/blob/master/LICENSE.md"
description = "This is the Icon theme; ported to Hugo by Steve Lane; ported to Lektor by Daniel Althviz"
homepage = "https://github.com/dalthviz/hugo-icon/"
tags = ["icon", "responsive", "single page", "hero", "personal", "company", "agency"]
features = ["mission", "services", "gallery", "team"]
lektor_required_version = 3.1

[author]
  name = "Daniel Althviz"
  homepage = "https://dalthviz.github.io/"

# If porting an existing theme
[original]
  author = "Steve Lane"
  name = "Hugo Icon"
  homepage = "https://stevelane.github.io/"

[original]
  author = "freehtml5"
  name = "icon"
  homepage = "https://freehtml5.co/icon-free-website-template-using-bootstrap/"